<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:orientation="vertical"
    tools:context="com.example.sedkol.tourguide.MainActivity">

    <Button
        android:text="Sightseeing"
        android:layout_marginTop="7dp"
        android:textAlignment="textStart"
        android:layout_gravity="start"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/museum_btn"/>

    <Button
        android:id="@+id/restaurant_btn"
        android:textAlignment="textStart"
        android:layout_gravity="start"
        android:text="Restaurant"
        android:layout_width="match_parent"
        android:layout_height="70dp"/>

    <Button
        android:id="@+id/nightlife_btn"
        android:textAlignment="textStart"
        android:layout_gravity="start"
        android:text="Nightlife"
        android:layout_width="match_parent"
        android:layout_height="70dp"/>

    <Button
        android:id="@+id/nature_btn"
        android:textAlignment="textStart"
        android:layout_gravity="start"
        android:text="Nature"
        android:layout_width="match_parent"
        android:layout_height="70dp" />

</LinearLayout>
